displayName: IP2Geo

summary: "Getting data from MaxMind GeoIP databases and pass it downstream via HTTP request headers."

type: middleware

import: github.com/sonseait/ip2geo

testData:
  dbPath: "GeoLite2-Country.mmdb"
